VITE_API_KEY = "AIzaSyBvuxp_KsLRqEIMVdtrKMFm5GARNV-cZr0",
VITE_AUTH_DOMAIN =  "mern-blog-e81c3.firebaseapp.com",
VITE_PROJECT_ID =  "mern-blog-e81c3",
VITE_STORAGE_BUCKET = "mern-blog-e81c3.appspot.com",
VITE_MESSAGING_SENDER_ID = "319660421025",
VITE_APP_ID = "1:319660421025:web:f4d70f3bf05958a574a5e0"VITE_